{
  "endpoints": [
    "https://ethereum-rpc.publicnode.com",
    "https://eth.llamarpc.com",
    "https://eth.drpc.org"
  ],
  "sampleBlocks": { "count": 8, "stepBlocks": 1000 },
  "feeHistoryBlocks": 1024,
  "transferWindowBlocks": 50,
  "watchlist": [
    { "symbol": "USDC", "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48", "decimals": 6 },
    { "symbol": "USDT", "address": "0xdac17f958d2ee523a2206206994597c13d831ec7", "decimals": 6 },
    { "symbol": "WETH", "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2", "decimals": 18 }
  ]
}
